# PostgreSQL connection string
POSTGRES_DATABASE_URL=postgresql://username:password@localhost:5432/ToDoDatabase

# Secret key used for JWT token signing
SECRET_KEY=your_secret_key_here

# JWT signing algorithm
ALGORITHM=HS256

# Token expiration time in minutes
ACCESS_TOKEN_EXPIRE_MINUTES=30
